management.endpoints.web.exposure.include=*
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m,recordStats

# SECURITY VALUES
security.admin.user.name=admin
security.admin.password=admin123
security.user.admin.role=ADMIN
security.user.user.name=user
security.user.password=user123
security.user.user.role=USER

# http://localhost:8080/actuator/caches/
# http://localhost:8080/actuator/health/

# METRICS & MONITORING CONFIGURATION
management.endpoint.metrics.enabled=true
management.endpoint.caches.enabled=true
